<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <title>Open MemePad</title>
    <script type="module" crossorigin src="/Minizero/assets/index-n-uwWMwH.js"></script>
    <link rel="modulepreload" crossorigin href="/Minizero/assets/vendor-D187SIDg.js">
    <link rel="modulepreload" crossorigin href="/Minizero/assets/ui-Ckct_SQE.js">
    <link rel="modulepreload" crossorigin href="/Minizero/assets/ton-CawauLx9.js">
    <link rel="stylesheet" crossorigin href="/Minizero/assets/index-fSqdMjl3.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
